This is BibTeX, Version 0.99c (TeX Live 2009/Debian)
The top-level auxiliary file: assembly-paper.aux
The style file: naturemag.bst
Database file #1: assembly-paper.bib
You've used 8 entries,
            2348 wiz_defined-function locations,
            1041 strings with 13711 characters,
and the built_in function-call counts, 3185 in all, are:
= -- 238
> -- 68
< -- 0
+ -- 34
- -- 17
* -- 397
:= -- 367
add.period$ -- 24
call.type$ -- 8
change.case$ -- 8
chr.to.int$ -- 0
cite$ -- 8
duplicate$ -- 289
empty$ -- 294
format.name$ -- 25
if$ -- 624
int.to.chr$ -- 0
int.to.str$ -- 8
missing$ -- 65
newline$ -- 48
num.names$ -- 8
pop$ -- 34
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 41
stack$ -- 0
substring$ -- 167
swap$ -- 284
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 24
width$ -- 9
write$ -- 95
