\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Results}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Case study: Assembly of mock metagenome}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Summary of approaches used on mock community dataset}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Evaluation of data reduction through digital normalization and high abundance filtering}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Evaluation of partitioning reads based on connectivity}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Characteristics of soil metagenomes}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Assembly of soil metagenomes}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Content of soil metagenome assembly}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Discussion}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Community sequencing has variable coverage motivating normalization}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Community sequencing is made up of connected genomes motivating partitioning}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}What we gained from the soil assembly}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Methods}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Datasets}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Assembly Pipeline}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Estimation of assembly requirements for soil metagenomes}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}Digital normalization}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.3}Removal of high abundance sequences}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.4}Partitioning and \emph  {de novo} assembly of disconnected reads}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Comparing coverage of reference genomes by reads}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Comparing assemblies}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Identication of \emph  {gyrB}, \emph  {recA}, and \emph  {rplB}}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Figures and Tables}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Coverage of reference genomes by unfiltered and filtered assembled contigs and unfiltered and filtered reads.}}{14}}
\newlabel{coverage1}{{1}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Coverage of reference genomes by unfiltered and filtered assembled contigs and unfiltered and filtered reads.}}{15}}
\newlabel{coverage2}{{2}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Total number of contigs for unfiltered (bars with hashed lines) and filtered (solid bars) for top twenty references with most assembled contigs. Red indicates contig lengths less than 500 bp, yellow indicates contig lengths between 500 bp and 3000 bp, and green indicates contig lengths greater than 5000 bp.}}{16}}
\newlabel{contig-lengths}{{3}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces SUPPLEMENTAL: Comparing the estimated coverage (median bp) of assembled unfiltered (red circles) and filtered (blue circles) contigs to coverage of reference genomes (median bp) based on mapped unfiltered reads. The dotted-line indicates that abundance estimation from reference genomes and assembled contig is identical.}}{17}}
\newlabel{coveragecompare}{{4}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Number of basepairs with specified coverage for reads which map to reference genomes and unfiltered and filtered assembled contigs greater than 300 bp.}}{18}}
\newlabel{coveragehmp}{{5}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Alignment of reads (colored by originating partition) to reference genome NC\_00745901}}{19}}
\newlabel{diginormreference}{{6}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Alignment of reads (colored by originating partition) to reference genome NC\_00745901}}{20}}
\newlabel{partitionreference}{{7}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces The fraction of partitions in spiked HMP datasets which contain single genomes (blue) and multiple genomes (green). The section marked as * indicates partitions which contain spiked E. Coli reads which were subsequently assembled independently. The top piechart is the single E. Coli spiked dataset and the bottom piechart is the multiple E. Coli spiked dataset.}}{21}}
\newlabel{ecolimap}{{8}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces The fraction of assembled contigs assembled from partitions containing spiked E. Coli reads associated with 0 to five of the E. Coli reference genomes. The large majority of contigs contain reads associated with multiple genomes or to no genome.}}{22}}
\newlabel{fractionassembled}{{9}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Memory requirements to assemble subsets of Iowa corn soil metagenome}}{22}}
\newlabel{memory}{{10}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces K-mer coverage of HMP mock community dataset before and after filtering approaches.}}{23}}
\newlabel{kmercoverage}{{11}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces K-mer coverage of Iowa corn and prairie metagenomes before and after filtering approaches.}}{24}}
\newlabel{diginormcoverage}{{12}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Coverage (median basepair) distribution of assembled contigs from soil metagenomes.}}{25}}
\newlabel{soilassemblycoverage}{{13}{25}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces The total number of reads in original, filtered, and partitioned datasets and the computational resources required for filtering and partitioning.}}{26}}
\newlabel{datareduction}{{1}{26}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Candidate for Suppl.: HMP mock dataset reference genomes estimated sequencing depth (median bp coverage of reads), number of partitions, total length (bp), coverage of reference genomes by unfiltered reads, coverage of reference genomes by filtered reads, coverage of reference genomes by unfiltered assembled contigs, and coverage of reference genomes by filtered assembled contigs.}}{27}}
\newlabel{referencestats}{{2}{27}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Assembly comparisons of unfiltered and filtered or filtered/partitioned datasets. Assembly content similarity is based on the fraction of alignment of assemblies and similarly, the coverage of reference genomes is based on the alignment of assembled contigs to reference genomes. Assembly summary statistics are also shown for multiple assemblers.}}{28}}
\newlabel{assemblystats}{{3}{28}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Fraction of single-end (SE) and paired-end (PE) reads mapped to Iowa corn and prairie assemblies.}}{29}}
\newlabel{mappings}{{4}{29}}
