\begin{thebibliography}{1}

\bibitem{Arumugam:2011p735}
Manimozhiyan Arumugam, Jeroen Raes, Eric Pelletier, Denis~Le Paslier, Takuji
  Yamada, Daniel~R Mende, Gabriel~R Fernandes, Julien Tap, Thomas Bruls,
  Jean-Michel Batto, Marcelo Bertalan, Natalia Borruel, Francesc Casellas,
  Leyden Fernandez, Laurent Gautier, Torben Hansen, Masahira Hattori, Tetsuya
  Hayashi, Michiel Kleerebezem, Ken Kurokawa, Marion Leclerc, Florence Levenez,
  Chaysavanh Manichanh, H~Bj{\o}rn Nielsen, Trine Nielsen, Nicolas Pons, Julie
  Poulain, Junjie Qin, Thomas Sicheritz-Ponten, Sebastian Tims, David Torrents,
  Edgardo Ugarte, Erwin~G Zoetendal, Jun Wang, Francisco Guarner, Oluf
  Pedersen, Willem~M de~Vos, S{\o}ren Brunak, Joel Dor{\'e}, MetaHIT
  Consortium, Mar{\'\i}a Antol{\'\i}n, Fran{\c c}ois Artiguenave, Herv{\'e}~M
  Blottiere, Mathieu Almeida, Christian Brechot, Carlos Cara, Christian
  Chervaux, Antonella Cultrone, Christine Delorme, G{\'e}rard Denariaz, Rozenn
  Dervyn, Konrad~U Foerstner, Carsten Friss, Maarten van~de Guchte, Eric
  Guedon, Florence Haimet, Wolfgang Huber, Johan van Hylckama-Vlieg, Alexandre
  Jamet, Catherine Juste, Ghalia Kaci, Jan Knol, Omar Lakhdari, Severine Layec,
  Karine~Le Roux, Emmanuelle Maguin, Alexandre M{\'e}rieux, Raquel~Melo
  Minardi, Christine M'rini, Jean Muller, Raish Oozeer, Julian Parkhill, Pierre
  Renault, Maria Rescigno, Nicolas Sanchez, Shinichi Sunagawa, Antonio
  Torrejon, Keith Turner, Gaetana Vandemeulebrouck, Encarna Varela, Yohanan
  Winogradsky, Georg Zeller, Jean Weissenbach, S~Dusko Ehrlich, and Peer Bork.
\newblock Enterotypes of the human gut microbiome.
\newblock {\em Nature}, 473(7346):174--80, May 2011.

\bibitem{Hess:2011p686}
Matthias Hess, Alexander Sczyrba, Rob Egan, Tae-Wan Kim, Harshal Chokhawala,
  Gary Schroth, Shujun Luo, Douglas~S Clark, Feng Chen, Tao Zhang, Roderick~I
  Mackie, Len~A Pennacchio, Susannah~G Tringe, Axel Visel, Tanja Woyke, Zhong
  Wang, and Edward~M Rubin.
\newblock Metagenomic discovery of biomass-degrading genes and genomes from cow
  rumen.
\newblock {\em Science}, 331(6016):463--7, Jan 2011.

\bibitem{Iverson:2012p1281}
Vaughn Iverson, Robert~M Morris, Christian~D Frazar, Chris~T Berthiaume,
  Rhonda~L Morales, and E~Virginia Armbrust.
\newblock Untangling genomes from metagenomes: revealing an uncultured class of
  marine euryarchaeota.
\newblock {\em Science}, 335(6068):587--90, Feb 2012.

\bibitem{Mackelprang:2011p1087}
Rachel Mackelprang, Mark~P Waldrop, Kristen~M DeAngelis, Maude~M David,
  Krystle~L Chavarria, Steven~J Blazewicz, Edward~M Rubin, and Janet~K Jansson.
\newblock Metagenomic analysis of a permafrost microbial community reveals a
  rapid response to thaw.
\newblock {\em Nature}, 480(7377):368--71, Dec 2011.

\bibitem{Qin:2010p189}
Junjie Qin, Ruiqiang Li, Jeroen Raes, Manimozhiyan Arumugam,
  Kristoffer~Solvsten Burgdorf, Chaysavanh Manichanh, Trine Nielsen, Nicolas
  Pons, Florence Levenez, Takuji Yamada, Daniel~R Mende, Junhua Li, Junming Xu,
  Shaochuan Li, Dongfang Li, Jianjun Cao, Bo~Wang, Huiqing Liang, Huisong
  Zheng, Yinlong Xie, Julien Tap, Patricia Lepage, Marcelo Bertalan,
  Jean-Michel Batto, Torben Hansen, Denis~Le Paslier, Allan Linneberg,
  H~Bj{\o}rn Nielsen, Eric Pelletier, Pierre Renault, Thomas Sicheritz-Ponten,
  Keith Turner, Hongmei Zhu, Chang Yu, Shengting Li, Min Jian, Yan Zhou,
  Yingrui Li, Xiuqing Zhang, Songgang Li, Nan Qin, Huanming Yang, Jian Wang,
  S{\o}ren Brunak, Joel Dor{\'e}, Francisco Guarner, Karsten Kristiansen, Oluf
  Pedersen, Julian Parkhill, Jean Weissenbach, MetaHIT Consortium, Peer Bork,
  S~Dusko Ehrlich, and Jun Wang.
\newblock A human gut microbial gene catalogue established by metagenomic
  sequencing.
\newblock {\em Nature}, 464(7285):59--65, Mar 2010.

\bibitem{Tringe:2005p174}
Susannah~Green Tringe, Christian von Mering, Arthur Kobayashi, Asaf~A Salamov,
  Kevin Chen, Hwai~W Chang, Mircea Podar, Jay~M Short, Eric~J Mathur, John~C
  Detter, Peer Bork, Philip Hugenholtz, and Edward~M Rubin.
\newblock Comparative metagenomics of microbial communities.
\newblock {\em Science}, 308(5721):554--7, Apr 2005.

\bibitem{Venter:2004p170}
J~Craig Venter, Karin Remington, John~F Heidelberg, Aaron~L Halpern, Doug
  Rusch, Jonathan~A Eisen, Dongying Wu, Ian Paulsen, Karen~E Nelson, William
  Nelson, Derrick~E Fouts, Samuel Levy, Anthony~H Knap, Michael~W Lomas, Ken
  Nealson, Owen White, Jeremy Peterson, Jeff Hoffman, Rachel Parsons, Holly
  Baden-Tillson, Cynthia Pfannkoch, Yu-Hui Rogers, and Hamilton~O Smith.
\newblock Environmental genome shotgun sequencing of the sargasso sea.
\newblock {\em Science}, 304(5667):66--74, Apr 2004.

\end{thebibliography}
