\begin{thebibliography}{10}
\expandafter\ifx\csname url\endcsname\relax
  \def\url#1{\texttt{#1}}\fi
\expandafter\ifx\csname urlprefix\endcsname\relax\def\urlprefix{URL }\fi
\providecommand{\bibinfo}[2]{#2}
\providecommand{\eprint}[2][]{\url{#2}}

\bibitem{Arumugam:2011p735}
\bibinfo{author}{Arumugam, M.} \emph{et~al.}
\newblock \bibinfo{title}{Enterotypes of the human gut microbiome}.
\newblock \emph{\bibinfo{journal}{Nature}} \textbf{\bibinfo{volume}{473}},
  \bibinfo{pages}{174--80} (\bibinfo{year}{2011}).

\bibitem{Hess:2011p686}
\bibinfo{author}{Hess, M.} \emph{et~al.}
\newblock \bibinfo{title}{Metagenomic discovery of biomass-degrading genes and
  genomes from cow rumen}.
\newblock \emph{\bibinfo{journal}{Science}} \textbf{\bibinfo{volume}{331}},
  \bibinfo{pages}{463--7} (\bibinfo{year}{2011}).

\bibitem{Iverson:2012p1281}
\bibinfo{author}{Iverson, V.} \emph{et~al.}
\newblock \bibinfo{title}{Untangling genomes from metagenomes: revealing an
  uncultured class of marine euryarchaeota}.
\newblock \emph{\bibinfo{journal}{Science}} \textbf{\bibinfo{volume}{335}},
  \bibinfo{pages}{587--90} (\bibinfo{year}{2012}).

\bibitem{Mackelprang:2011p1087}
\bibinfo{author}{Mackelprang, R.} \emph{et~al.}
\newblock \bibinfo{title}{Metagenomic analysis of a permafrost microbial
  community reveals a rapid response to thaw}.
\newblock \emph{\bibinfo{journal}{Nature}} \textbf{\bibinfo{volume}{480}},
  \bibinfo{pages}{368--71} (\bibinfo{year}{2011}).

\bibitem{Qin:2010p189}
\bibinfo{author}{Qin, J.} \emph{et~al.}
\newblock \bibinfo{title}{A human gut microbial gene catalogue established by
  metagenomic sequencing}.
\newblock \emph{\bibinfo{journal}{Nature}} \textbf{\bibinfo{volume}{464}},
  \bibinfo{pages}{59--65} (\bibinfo{year}{2010}).

\bibitem{Tringe:2005p174}
\bibinfo{author}{Tringe, S.~G.} \emph{et~al.}
\newblock \bibinfo{title}{Comparative metagenomics of microbial communities}.
\newblock \emph{\bibinfo{journal}{Science}} \textbf{\bibinfo{volume}{308}},
  \bibinfo{pages}{554--7} (\bibinfo{year}{2005}).

\bibitem{Venter:2004p170}
\bibinfo{author}{Venter, J.~C.} \emph{et~al.}
\newblock \bibinfo{title}{Environmental genome shotgun sequencing of the
  sargasso sea}.
\newblock \emph{\bibinfo{journal}{Science}} \textbf{\bibinfo{volume}{304}},
  \bibinfo{pages}{66--74} (\bibinfo{year}{2004}).

\bibitem{Gans:2005p1365}
\bibinfo{author}{Gans, J.}, \bibinfo{author}{Wolinsky, M.} \&
  \bibinfo{author}{Dunbar, J.}
\newblock \bibinfo{title}{Computational improvements reveal great bacterial
  diversity and high metal toxicity in soil}.
\newblock \emph{\bibinfo{journal}{Science}} \textbf{\bibinfo{volume}{309}},
  \bibinfo{pages}{1387--90} (\bibinfo{year}{2005}).

\bibitem{Sharon:2012kx}
\bibinfo{author}{Sharon, I.} \emph{et~al.}
\newblock \bibinfo{title}{{Time series community genomics analysis reveals
  rapid shifts in bacterial species, strains, and phage during infant gut
  colonization}}.
\newblock \emph{\bibinfo{journal}{Genome Research}}  (\bibinfo{year}{2012}).

\bibitem{Girvan:2005jv}
\bibinfo{author}{Girvan, M.~S.}, \bibinfo{author}{Campbell, C.~D.},
  \bibinfo{author}{Killham, K.}, \bibinfo{author}{Prosser, J.~I.} \&
  \bibinfo{author}{Glover, L.~A.}
\newblock \bibinfo{title}{{Bacterial diversity promotes community stability and
  functional resilience after perturbation.}}
\newblock \emph{\bibinfo{journal}{Environmental Microbiology}}
  \textbf{\bibinfo{volume}{7}}, \bibinfo{pages}{301--313}
  (\bibinfo{year}{2005}).

\bibitem{McGradySteed:1997uj}
\bibinfo{author}{McGrady-Steed, J.}, \bibinfo{author}{Harris, P.~M.} \&
  \bibinfo{author}{Morin, P.~J.}
\newblock \bibinfo{title}{{Biodiversity regulates ecosystem predictability}}.
\newblock \emph{\bibinfo{journal}{Nature}} \textbf{\bibinfo{volume}{390}},
  \bibinfo{pages}{162--165} (\bibinfo{year}{1997}).

\bibitem{Muller:2002cd}
\bibinfo{author}{M{\"u}ller, A.~K.}, \bibinfo{author}{Westergaard, K.},
  \bibinfo{author}{Christensen, S.} \& \bibinfo{author}{S{\o}rensen, S.~J.}
\newblock \bibinfo{title}{{The diversity and function of soil microbial
  communities exposed to different disturbances.}}
\newblock \emph{\bibinfo{journal}{Microbial ecology}}
  \textbf{\bibinfo{volume}{44}}, \bibinfo{pages}{49--58}
  (\bibinfo{year}{2002}).

\bibitem{Konstantinidis:2004hr}
\bibinfo{author}{Konstantinidis, K.~T.} \& \bibinfo{author}{Tiedje, J.~M.}
\newblock \bibinfo{title}{{Trends between gene content and genome size in
  prokaryotic species with larger genomes}}.
\newblock \emph{\bibinfo{journal}{Proceedings of the National Academy of
  Sciences of the United States of America}} \textbf{\bibinfo{volume}{101}},
  \bibinfo{pages}{3160--3165} (\bibinfo{year}{2004}).

\bibitem{url2}
\urlprefix\url{http://nbviewer.ipython.org/urls/raw.github.com/ngs-docs/ngs-notebooks/master/ngs-71-hmp-diginorm.ipynb}.

\bibitem{url1}
\urlprefix\url{http://nbviewer.ipython.org/urls/raw.github.com/ngs-docs/ngs-notebooks/master/ngs-70-hmp-diginorm.ipynb}.

\end{thebibliography}
