\relax 
\bibstyle{plain}
\citation{Arumugam:2011p735}
\citation{Hess:2011p686}
\citation{Iverson:2012p1281}
\citation{Mackelprang:2011p1087}
\citation{Qin:2010p189}
\citation{Tringe:2005p174}
\citation{Venter:2004p170}
\citation{Hess:2011p686}
\citation{Mackelprang:2011p1087}
\citation{Qin:2010p189}
\citation{Gans:2005p1365}
\citation{Arumugam:2011p735}
\citation{Qin:2010p189}
\citation{Hess:2011p686}
\citation{Mackelprang:2011p1087}
\citation{Qin:2010p189}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Results}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Case study: Assembly of mock metagenome}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Evaluation of data reduction through digital normalization and high abundance filtering}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Evaluation of partitioning reads based on connectivity}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Characteristics of soil metagenomes}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Assembly of soil metagenomes}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Content of soil metagenome assembly}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Discussion}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Community sequencing has variable coverage motivating normalization}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Community sequencing is made up of connected genomes motivating partitioning}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}What we gained from the soil assembly}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Assembly Pipeline}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Estimation of assembly requirements for soil metagenomes}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Partitioning and \emph  {de novo} assembly of disconnected reads}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Comparing coverage of reference genomes by reads}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Comparing assemblies}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Figures and Tables}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Coverage of reference genomes by unfiltered and filtered assembled contigs and unfiltered and filtered reads.}}{11}}
\newlabel{coverage1}{{1}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Coverage of reference genomes by unfiltered and filtered assembled contigs and unfiltered and filtered reads.}}{12}}
\newlabel{coverage2}{{2}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Total number of contigs for unfiltered (bars with hashed lines) and filtered (solid bars) for top twenty references with most assembled contigs. Red indicates contig lengths less than 500 bp, yellow indicates contig lengths between 500 bp and 3000 bp, and green indicates contig lengths greater than 5000 bp.}}{13}}
\newlabel{contig-lengths}{{3}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Number of basepairs with specified coverage for reads which map to reference genomes and unfiltered and filtered assembled contigs greater than 300 bp.}}{14}}
\newlabel{coveragehmp}{{4}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Alignment of reads (colored by originating partition) to reference genome NC\_00745901}}{15}}
\newlabel{diginormreference}{{5}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces The fraction of partitions in spiked HMP datasets which contain single genomes (blue) and multiple genomes (green). The section marked as * indicates partitions which contain spiked \emph  {E. Coli} reads which were subsequently assembled independently. The top piechart is the single \emph  {E. Coli} spiked dataset and the bottom piechart is the multiple \emph  {E. Coli} spiked dataset.}}{16}}
\newlabel{ecolimap}{{6}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces The fraction of assembled contigs assembled from partitions containing spiked \emph  {E. Coli} reads associated with 0 to five of the \emph  {E. Coli} reference genomes. The large majority of contigs contain reads associated with multiple genomes or to no genome.}}{17}}
\newlabel{fractionassembled}{{7}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Memory requirements to assemble subsets of Iowa corn soil metagenome}}{17}}
\newlabel{memory}{{8}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces  K-mer coverage of HMP mock community dataset before and after filtering approaches.}}{18}}
\newlabel{kmercoverage}{{9}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces K-mer coverage of Iowa corn and prairie metagenomes before and after filtering approaches.}}{19}}
\newlabel{diginormcoverage}{{10}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Coverage (median basepair) distribution of assembled contigs from soil metagenomes.}}{20}}
\newlabel{soilassemblycoverage}{{11}{20}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces The total number of reads in unfiltered, filtered, and partitioned datasets and the computational resources required for filtering and partitioning.}}{21}}
\newlabel{datareduction}{{1}{21}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Assembly comparisons of unfiltered and filtered or filtered/partitioned datasets. Assembly content similarity is based on the fraction of alignment of assemblies and similarly, the coverage of reference genomes is based on the alignment of assembled contigs to reference genomes. Assembly summary statistics are also shown for multiple assemblers.}}{22}}
\newlabel{assemblystats}{{2}{22}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Fraction of single-end (SE) and paired-end (PE) reads mapped to Iowa corn and prairie assemblies.}}{23}}
\newlabel{mappings}{{3}{23}}
\bibdata{assembly-paper}
\bibcite{Arumugam:2011p735}{1}
\bibcite{Hess:2011p686}{2}
\bibcite{Iverson:2012p1281}{3}
\bibcite{Mackelprang:2011p1087}{4}
\bibcite{Qin:2010p189}{5}
\bibcite{Tringe:2005p174}{6}
\bibcite{Venter:2004p170}{7}
