\relax 
\bibstyle{naturemag}
\citation{Arumugam:2011p735}
\citation{Hess:2011p686}
\citation{Iverson:2012p1281}
\citation{Mackelprang:2011p1087}
\citation{Qin:2010p189}
\citation{Tringe:2005p174}
\citation{Venter:2004p170}
\citation{Hess:2011p686}
\citation{Mackelprang:2011p1087}
\citation{Qin:2010p189}
\citation{Gans:2005p1365}
\citation{Arumugam:2011p735}
\citation{Qin:2010p189}
\citation{Hess:2011p686}
\citation{Mackelprang:2011p1087}
\citation{Qin:2010p189}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Results}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Assembly of the HMP mock metagenome}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Evaluation of data reduction through digital normalization and high abundance filtering}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Evaluation of partitioning reads based on connectivity}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Characteristics of soil metagenomes}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Assembly of soil metagenomes}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Content of soil metagenome assembly}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Discussion}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Filtering approaches effectively reduce datasets}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Partitioning effectively separates genomes for assembly}{7}}
\bibdata{assembly-paper}
\bibcite{Arumugam:2011p735}{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Soil assembly}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Assembly Pipeline}{9}}
\bibcite{Hess:2011p686}{2}
\bibcite{Iverson:2012p1281}{3}
\bibcite{Mackelprang:2011p1087}{4}
\bibcite{Qin:2010p189}{5}
\bibcite{Tringe:2005p174}{6}
\bibcite{Venter:2004p170}{7}
\bibcite{Gans:2005p1365}{8}
\@writefile{toc}{\contentsline {section}{\numberline {5}Tables}{10}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces The total number of reads in unfiltered, filtered (normalized and high abundance (HA) k-mer removal), and partitioned datasets and the computational resources required (memory and time).}}{10}}
\newlabel{data-summary}{{1}{10}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Assembly summary statistics (total contigs, total million bp assembly length, maximum contig size bp) of unfiltered (UF) and filtered (F) or filtered/partitioned (FP) datasets with Velvet (V) assembler. Assembly for UF and FP datasets also shown for MetaIDBA (M) and SOAPdenovo(S) assemblers. Iowa corn and prairie metagenomes could not be completed on unfiltered datasets.}}{11}}
\newlabel{assembly-summary}{{2}{11}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Assembly comparisons of unfiltered (UF) and filtered (F) or filtered/partitioned (FP) HMP mock datasets using different assemblers (Velvet (V), MetaIDBA (M) and SOAPdenovo (S)). Assembly content similarity is based on the fraction of alignment of assemblies and similarly, the coverage of reference genomes is based on the alignment of assembled contigs to reference genomes (RG).}}{11}}
\newlabel{assembly-compare}{{3}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Figures}{11}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Fraction of single-end (SE) and paired-end (PE) reads mapped to Iowa corn and prairie Velvet assemblies.}}{12}}
\newlabel{read-map}{{4}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The fraction of partitions in spiked HMP dataset (single \emph  {E. Coli}) which contain single genomes (blue) and multiple genomes (green). The exploded pie chart section indicates partitions which contain spiked \emph  {E. coli} reads which were subsequently assembled independently.}}{12}}
\newlabel{ecolimap}{{1}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The fraction of partitions in spiked HMP dataset (five \emph  {E. Colis}) which contain single genomes (blue) and multiple genomes (green). The exploded pie chart section indicates partitions which contain spiked \emph  {E. coli} reads which were subsequently assembled independently. }}{13}}
\newlabel{ecolimap2}{{2}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces  K-mer coverage of HMP mock community dataset before and after filtering approaches.}}{14}}
\newlabel{kmercoverage}{{3}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces K-mer coverage of Iowa corn and prairie metagenomes before and after filtering approaches.}}{15}}
\newlabel{diginormcoverage}{{4}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Coverage (median basepair) distribution of assembled contigs from soil metagenomes.}}{16}}
\newlabel{soilassemblycoverage}{{5}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Phylogenetic distribution from SEED subsystem annotations for Iowa corn and prairie metagenomes.}}{17}}
\newlabel{phyla}{{6}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Functional distribution from SEED subsystem annotations for Iowa corn and prairie metagenomes.}}{18}}
\newlabel{subsystem}{{7}{18}}
