\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.0.1}Summary of approaches used on mock community dataset}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Methods}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Datasets}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Estimation of assembly requirements for soil metagenomes}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}Digital normalization}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.3}Removal of high abundance sequences}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.4}Partitioning and \emph  {de novo} assembly of disconnected reads}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Comparing coverage of reference genomes by reads}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Read coverage by assemblies}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Annotation of assemblies}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Comparing assemblies}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Figures and Tables}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces HMP mock dataset reference genomes estimated sequencing depth (median bp coverage of reads), number of partitions, total length (bp), coverage of reference genomes by unfiltered reads (UF Cov), coverage of reference genomes by filtered reads (F Cov), coverage of reference genomes by unfiltered assembled contigs (UFA Cov), and coverage of reference genomes by filtered assembled contigs (FA Cov).}}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Number of housekeeping genes identified in HMP mock community reference genomes and assembled (Velvet) contigs.}}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Number of basepairs with specified coverage for reads which map to reference genomes and unfiltered and filtered assembled contigs greater than 300 bp.}}{6}}
\newlabel{coveragehmp}{{1}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Coverage of reference genomes by unfiltered and filtered assembled contigs and unfiltered and filtered reads.}}{7}}
\newlabel{coverage1}{{2}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Coverage of reference genomes by unfiltered and filtered assembled contigs and unfiltered and filtered reads.}}{8}}
\newlabel{coverage2}{{3}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Total number of contigs for unfiltered (bars with hashed lines) and filtered (solid bars) for top twenty references with most assembled contigs (ranked by unfiltered assembly). Red indicates contig lengths less than 500 bp, yellow indicates contig lengths between 500 bp and 3000 bp, and green indicates contig lengths greater than 5000 bp. Reference genome IDs shown here are last 5 digits of RefSeq ID.}}{8}}
\newlabel{contig-lengths}{{4}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Alignment of reads (colored by originating partition) to reference genome NC\_00745901}}{9}}
\newlabel{diginormreference}{{5}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces The fraction of assembled contigs assembled from partitions containing spiked \emph  {E. coli} reads associated with 0 to five of the \emph  {E. coli} reference genomes. The large majority of contigs contain reads associated with multiple genomes or to no genome.}}{10}}
\newlabel{fractionassembled}{{6}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Memory requirements to assemble subsets of Iowa corn soil metagenome}}{11}}
\newlabel{memory}{{7}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces The presence of polymorphic sequences in assembled contigs of Iowa corn metagenome.}}{12}}
\newlabel{corn-poly}{{8}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces The presence of polymorphic sequences in assembled contigs of Iowa prairie metagenome.}}{12}}
\newlabel{prairie-poly}{{9}{12}}
