\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.0.1}Summary of approaches used on mock community dataset}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Methods}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Datasets}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Digital normalization}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}Removal of high abundance sequences}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Identication of \emph  {gyrB}, \emph  {recA}, and \emph  {rplB}}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Figures and Tables}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Candidate for Suppl.: HMP mock dataset reference genomes estimated sequencing depth (median bp coverage of reads), number of partitions, total length (bp), coverage of reference genomes by unfiltered reads, coverage of reference genomes by filtered reads, coverage of reference genomes by unfiltered assembled contigs, and coverage of reference genomes by filtered assembled contigs.}}{4}}
\newlabel{referencestats}{{1}{4}}
