\begin{thebibliography}{1}
\expandafter\ifx\csname url\endcsname\relax
  \def\url#1{\texttt{#1}}\fi
\expandafter\ifx\csname urlprefix\endcsname\relax\def\urlprefix{URL }\fi
\providecommand{\bibinfo}[2]{#2}
\providecommand{\eprint}[2][]{\url{#2}}

\bibitem{Arumugam:2011p735}
\bibinfo{author}{Arumugam, M.} \emph{et~al.}
\newblock \bibinfo{title}{Enterotypes of the human gut microbiome}.
\newblock \emph{\bibinfo{journal}{Nature}} \textbf{\bibinfo{volume}{473}},
  \bibinfo{pages}{174--80} (\bibinfo{year}{2011}).

\bibitem{Hess:2011p686}
\bibinfo{author}{Hess, M.} \emph{et~al.}
\newblock \bibinfo{title}{Metagenomic discovery of biomass-degrading genes and
  genomes from cow rumen}.
\newblock \emph{\bibinfo{journal}{Science}} \textbf{\bibinfo{volume}{331}},
  \bibinfo{pages}{463--7} (\bibinfo{year}{2011}).

\bibitem{Iverson:2012p1281}
\bibinfo{author}{Iverson, V.} \emph{et~al.}
\newblock \bibinfo{title}{Untangling genomes from metagenomes: revealing an
  uncultured class of marine euryarchaeota}.
\newblock \emph{\bibinfo{journal}{Science}} \textbf{\bibinfo{volume}{335}},
  \bibinfo{pages}{587--90} (\bibinfo{year}{2012}).

\bibitem{Mackelprang:2011p1087}
\bibinfo{author}{Mackelprang, R.} \emph{et~al.}
\newblock \bibinfo{title}{Metagenomic analysis of a permafrost microbial
  community reveals a rapid response to thaw}.
\newblock \emph{\bibinfo{journal}{Nature}} \textbf{\bibinfo{volume}{480}},
  \bibinfo{pages}{368--71} (\bibinfo{year}{2011}).

\bibitem{Qin:2010p189}
\bibinfo{author}{Qin, J.} \emph{et~al.}
\newblock \bibinfo{title}{A human gut microbial gene catalogue established by
  metagenomic sequencing}.
\newblock \emph{\bibinfo{journal}{Nature}} \textbf{\bibinfo{volume}{464}},
  \bibinfo{pages}{59--65} (\bibinfo{year}{2010}).

\bibitem{Tringe:2005p174}
\bibinfo{author}{Tringe, S.~G.} \emph{et~al.}
\newblock \bibinfo{title}{Comparative metagenomics of microbial communities}.
\newblock \emph{\bibinfo{journal}{Science}} \textbf{\bibinfo{volume}{308}},
  \bibinfo{pages}{554--7} (\bibinfo{year}{2005}).

\bibitem{Venter:2004p170}
\bibinfo{author}{Venter, J.~C.} \emph{et~al.}
\newblock \bibinfo{title}{Environmental genome shotgun sequencing of the
  sargasso sea}.
\newblock \emph{\bibinfo{journal}{Science}} \textbf{\bibinfo{volume}{304}},
  \bibinfo{pages}{66--74} (\bibinfo{year}{2004}).

\bibitem{Gans:2005p1365}
\bibinfo{author}{Gans, J.}, \bibinfo{author}{Wolinsky, M.} \&
  \bibinfo{author}{Dunbar, J.}
\newblock \bibinfo{title}{Computational improvements reveal great bacterial
  diversity and high metal toxicity in soil}.
\newblock \emph{\bibinfo{journal}{Science}} \textbf{\bibinfo{volume}{309}},
  \bibinfo{pages}{1387--90} (\bibinfo{year}{2005}).

\end{thebibliography}
